    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-add:before { content: "\f100"; }
.flaticon-add-1:before { content: "\f101"; }
.flaticon-bookmark:before { content: "\f102"; }
.flaticon-broken-link:before { content: "\f103"; }
.flaticon-browser:before { content: "\f104"; }
.flaticon-browser-1:before { content: "\f105"; }
.flaticon-browser-2:before { content: "\f106"; }
.flaticon-bug:before { content: "\f107"; }
.flaticon-close:before { content: "\f108"; }
.flaticon-coding:before { content: "\f109"; }
.flaticon-computer:before { content: "\f10a"; }
.flaticon-copy:before { content: "\f10b"; }
.flaticon-cursor:before { content: "\f10c"; }
.flaticon-cut:before { content: "\f10d"; }
.flaticon-denied:before { content: "\f10e"; }
.flaticon-display:before { content: "\f10f"; }
.flaticon-download:before { content: "\f110"; }
.flaticon-favorite:before { content: "\f111"; }
.flaticon-full-screen:before { content: "\f112"; }
.flaticon-help:before { content: "\f113"; }
.flaticon-history:before { content: "\f114"; }
.flaticon-hold:before { content: "\f115"; }
.flaticon-house:before { content: "\f116"; }
.flaticon-icognito:before { content: "\f117"; }
.flaticon-image:before { content: "\f118"; }
.flaticon-information:before { content: "\f119"; }
.flaticon-link:before { content: "\f11a"; }
.flaticon-list:before { content: "\f11b"; }
.flaticon-list-1:before { content: "\f11c"; }
.flaticon-login:before { content: "\f11d"; }
.flaticon-logout:before { content: "\f11e"; }
.flaticon-mail:before { content: "\f11f"; }
.flaticon-menu:before { content: "\f120"; }
.flaticon-microphone:before { content: "\f121"; }
.flaticon-minimize:before { content: "\f122"; }
.flaticon-more:before { content: "\f123"; }
.flaticon-next:before { content: "\f124"; }
.flaticon-next-1:before { content: "\f125"; }
.flaticon-original-size:before { content: "\f126"; }
.flaticon-padlock:before { content: "\f127"; }
.flaticon-paste:before { content: "\f128"; }
.flaticon-power-off:before { content: "\f129"; }
.flaticon-previous:before { content: "\f12a"; }
.flaticon-print:before { content: "\f12b"; }
.flaticon-push-pin:before { content: "\f12c"; }
.flaticon-puzzle:before { content: "\f12d"; }
.flaticon-refresh:before { content: "\f12e"; }
.flaticon-register:before { content: "\f12f"; }
.flaticon-reload:before { content: "\f130"; }
.flaticon-restore:before { content: "\f131"; }
.flaticon-save:before { content: "\f132"; }
.flaticon-scroll:before { content: "\f133"; }
.flaticon-scroll-1:before { content: "\f134"; }
.flaticon-scroll-2:before { content: "\f135"; }
.flaticon-scroll-3:before { content: "\f136"; }
.flaticon-scroll-4:before { content: "\f137"; }
.flaticon-scroll-5:before { content: "\f138"; }
.flaticon-search:before { content: "\f139"; }
.flaticon-search-1:before { content: "\f13a"; }
.flaticon-settings:before { content: "\f13b"; }
.flaticon-settings-1:before { content: "\f13c"; }
.flaticon-share:before { content: "\f13d"; }
.flaticon-shield:before { content: "\f13e"; }
.flaticon-text-field:before { content: "\f13f"; }
.flaticon-upload:before { content: "\f140"; }
.flaticon-waiting:before { content: "\f141"; }
.flaticon-world-wide-web:before { content: "\f142"; }
.flaticon-wrench:before { content: "\f143"; }
.flaticon-zoom-in:before { content: "\f144"; }
.flaticon-zoom-out:before { content: "\f145"; }
    
    $font-Flaticon-add: "\f100";
    $font-Flaticon-add-1: "\f101";
    $font-Flaticon-bookmark: "\f102";
    $font-Flaticon-broken-link: "\f103";
    $font-Flaticon-browser: "\f104";
    $font-Flaticon-browser-1: "\f105";
    $font-Flaticon-browser-2: "\f106";
    $font-Flaticon-bug: "\f107";
    $font-Flaticon-close: "\f108";
    $font-Flaticon-coding: "\f109";
    $font-Flaticon-computer: "\f10a";
    $font-Flaticon-copy: "\f10b";
    $font-Flaticon-cursor: "\f10c";
    $font-Flaticon-cut: "\f10d";
    $font-Flaticon-denied: "\f10e";
    $font-Flaticon-display: "\f10f";
    $font-Flaticon-download: "\f110";
    $font-Flaticon-favorite: "\f111";
    $font-Flaticon-full-screen: "\f112";
    $font-Flaticon-help: "\f113";
    $font-Flaticon-history: "\f114";
    $font-Flaticon-hold: "\f115";
    $font-Flaticon-house: "\f116";
    $font-Flaticon-icognito: "\f117";
    $font-Flaticon-image: "\f118";
    $font-Flaticon-information: "\f119";
    $font-Flaticon-link: "\f11a";
    $font-Flaticon-list: "\f11b";
    $font-Flaticon-list-1: "\f11c";
    $font-Flaticon-login: "\f11d";
    $font-Flaticon-logout: "\f11e";
    $font-Flaticon-mail: "\f11f";
    $font-Flaticon-menu: "\f120";
    $font-Flaticon-microphone: "\f121";
    $font-Flaticon-minimize: "\f122";
    $font-Flaticon-more: "\f123";
    $font-Flaticon-next: "\f124";
    $font-Flaticon-next-1: "\f125";
    $font-Flaticon-original-size: "\f126";
    $font-Flaticon-padlock: "\f127";
    $font-Flaticon-paste: "\f128";
    $font-Flaticon-power-off: "\f129";
    $font-Flaticon-previous: "\f12a";
    $font-Flaticon-print: "\f12b";
    $font-Flaticon-push-pin: "\f12c";
    $font-Flaticon-puzzle: "\f12d";
    $font-Flaticon-refresh: "\f12e";
    $font-Flaticon-register: "\f12f";
    $font-Flaticon-reload: "\f130";
    $font-Flaticon-restore: "\f131";
    $font-Flaticon-save: "\f132";
    $font-Flaticon-scroll: "\f133";
    $font-Flaticon-scroll-1: "\f134";
    $font-Flaticon-scroll-2: "\f135";
    $font-Flaticon-scroll-3: "\f136";
    $font-Flaticon-scroll-4: "\f137";
    $font-Flaticon-scroll-5: "\f138";
    $font-Flaticon-search: "\f139";
    $font-Flaticon-search-1: "\f13a";
    $font-Flaticon-settings: "\f13b";
    $font-Flaticon-settings-1: "\f13c";
    $font-Flaticon-share: "\f13d";
    $font-Flaticon-shield: "\f13e";
    $font-Flaticon-text-field: "\f13f";
    $font-Flaticon-upload: "\f140";
    $font-Flaticon-waiting: "\f141";
    $font-Flaticon-world-wide-web: "\f142";
    $font-Flaticon-wrench: "\f143";
    $font-Flaticon-zoom-in: "\f144";
    $font-Flaticon-zoom-out: "\f145";