	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-add:before { content: "\f100"; }
.flaticon-add-1:before { content: "\f101"; }
.flaticon-bookmark:before { content: "\f102"; }
.flaticon-broken-link:before { content: "\f103"; }
.flaticon-browser:before { content: "\f104"; }
.flaticon-browser-1:before { content: "\f105"; }
.flaticon-browser-2:before { content: "\f106"; }
.flaticon-bug:before { content: "\f107"; }
.flaticon-close:before { content: "\f108"; }
.flaticon-coding:before { content: "\f109"; }
.flaticon-computer:before { content: "\f10a"; }
.flaticon-copy:before { content: "\f10b"; }
.flaticon-cursor:before { content: "\f10c"; }
.flaticon-cut:before { content: "\f10d"; }
.flaticon-denied:before { content: "\f10e"; }
.flaticon-display:before { content: "\f10f"; }
.flaticon-download:before { content: "\f110"; }
.flaticon-favorite:before { content: "\f111"; }
.flaticon-full-screen:before { content: "\f112"; }
.flaticon-help:before { content: "\f113"; }
.flaticon-history:before { content: "\f114"; }
.flaticon-hold:before { content: "\f115"; }
.flaticon-house:before { content: "\f116"; }
.flaticon-icognito:before { content: "\f117"; }
.flaticon-image:before { content: "\f118"; }
.flaticon-information:before { content: "\f119"; }
.flaticon-link:before { content: "\f11a"; }
.flaticon-list:before { content: "\f11b"; }
.flaticon-list-1:before { content: "\f11c"; }
.flaticon-login:before { content: "\f11d"; }
.flaticon-logout:before { content: "\f11e"; }
.flaticon-mail:before { content: "\f11f"; }
.flaticon-menu:before { content: "\f120"; }
.flaticon-microphone:before { content: "\f121"; }
.flaticon-minimize:before { content: "\f122"; }
.flaticon-more:before { content: "\f123"; }
.flaticon-next:before { content: "\f124"; }
.flaticon-next-1:before { content: "\f125"; }
.flaticon-original-size:before { content: "\f126"; }
.flaticon-padlock:before { content: "\f127"; }
.flaticon-paste:before { content: "\f128"; }
.flaticon-power-off:before { content: "\f129"; }
.flaticon-previous:before { content: "\f12a"; }
.flaticon-print:before { content: "\f12b"; }
.flaticon-push-pin:before { content: "\f12c"; }
.flaticon-puzzle:before { content: "\f12d"; }
.flaticon-refresh:before { content: "\f12e"; }
.flaticon-register:before { content: "\f12f"; }
.flaticon-reload:before { content: "\f130"; }
.flaticon-restore:before { content: "\f131"; }
.flaticon-save:before { content: "\f132"; }
.flaticon-scroll:before { content: "\f133"; }
.flaticon-scroll-1:before { content: "\f134"; }
.flaticon-scroll-2:before { content: "\f135"; }
.flaticon-scroll-3:before { content: "\f136"; }
.flaticon-scroll-4:before { content: "\f137"; }
.flaticon-scroll-5:before { content: "\f138"; }
.flaticon-search:before { content: "\f139"; }
.flaticon-search-1:before { content: "\f13a"; }
.flaticon-settings:before { content: "\f13b"; }
.flaticon-settings-1:before { content: "\f13c"; }
.flaticon-share:before { content: "\f13d"; }
.flaticon-shield:before { content: "\f13e"; }
.flaticon-text-field:before { content: "\f13f"; }
.flaticon-upload:before { content: "\f140"; }
.flaticon-waiting:before { content: "\f141"; }
.flaticon-world-wide-web:before { content: "\f142"; }
.flaticon-wrench:before { content: "\f143"; }
.flaticon-zoom-in:before { content: "\f144"; }
.flaticon-zoom-out:before { content: "\f145"; }