    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-browser:before { content: "\f100"; }
.flaticon-browser-1:before { content: "\f101"; }
.flaticon-browser-10:before { content: "\f102"; }
.flaticon-browser-11:before { content: "\f103"; }
.flaticon-browser-12:before { content: "\f104"; }
.flaticon-browser-13:before { content: "\f105"; }
.flaticon-browser-14:before { content: "\f106"; }
.flaticon-browser-15:before { content: "\f107"; }
.flaticon-browser-16:before { content: "\f108"; }
.flaticon-browser-17:before { content: "\f109"; }
.flaticon-browser-18:before { content: "\f10a"; }
.flaticon-browser-19:before { content: "\f10b"; }
.flaticon-browser-2:before { content: "\f10c"; }
.flaticon-browser-20:before { content: "\f10d"; }
.flaticon-browser-21:before { content: "\f10e"; }
.flaticon-browser-22:before { content: "\f10f"; }
.flaticon-browser-23:before { content: "\f110"; }
.flaticon-browser-24:before { content: "\f111"; }
.flaticon-browser-25:before { content: "\f112"; }
.flaticon-browser-26:before { content: "\f113"; }
.flaticon-browser-27:before { content: "\f114"; }
.flaticon-browser-28:before { content: "\f115"; }
.flaticon-browser-29:before { content: "\f116"; }
.flaticon-browser-3:before { content: "\f117"; }
.flaticon-browser-30:before { content: "\f118"; }
.flaticon-browser-31:before { content: "\f119"; }
.flaticon-browser-32:before { content: "\f11a"; }
.flaticon-browser-33:before { content: "\f11b"; }
.flaticon-browser-34:before { content: "\f11c"; }
.flaticon-browser-35:before { content: "\f11d"; }
.flaticon-browser-36:before { content: "\f11e"; }
.flaticon-browser-37:before { content: "\f11f"; }
.flaticon-browser-38:before { content: "\f120"; }
.flaticon-browser-39:before { content: "\f121"; }
.flaticon-browser-4:before { content: "\f122"; }
.flaticon-browser-40:before { content: "\f123"; }
.flaticon-browser-41:before { content: "\f124"; }
.flaticon-browser-42:before { content: "\f125"; }
.flaticon-browser-43:before { content: "\f126"; }
.flaticon-browser-44:before { content: "\f127"; }
.flaticon-browser-45:before { content: "\f128"; }
.flaticon-browser-46:before { content: "\f129"; }
.flaticon-browser-47:before { content: "\f12a"; }
.flaticon-browser-48:before { content: "\f12b"; }
.flaticon-browser-49:before { content: "\f12c"; }
.flaticon-browser-5:before { content: "\f12d"; }
.flaticon-browser-50:before { content: "\f12e"; }
.flaticon-browser-51:before { content: "\f12f"; }
.flaticon-browser-6:before { content: "\f130"; }
.flaticon-browser-7:before { content: "\f131"; }
.flaticon-browser-8:before { content: "\f132"; }
.flaticon-browser-9:before { content: "\f133"; }
.flaticon-bug:before { content: "\f134"; }
.flaticon-chip:before { content: "\f135"; }
.flaticon-computer:before { content: "\f136"; }
.flaticon-computer-1:before { content: "\f137"; }
.flaticon-computer-2:before { content: "\f138"; }
.flaticon-computer-3:before { content: "\f139"; }
.flaticon-computer-4:before { content: "\f13a"; }
.flaticon-database:before { content: "\f13b"; }
.flaticon-database-1:before { content: "\f13c"; }
.flaticon-database-10:before { content: "\f13d"; }
.flaticon-database-11:before { content: "\f13e"; }
.flaticon-database-12:before { content: "\f13f"; }
.flaticon-database-13:before { content: "\f140"; }
.flaticon-database-14:before { content: "\f141"; }
.flaticon-database-15:before { content: "\f142"; }
.flaticon-database-16:before { content: "\f143"; }
.flaticon-database-17:before { content: "\f144"; }
.flaticon-database-18:before { content: "\f145"; }
.flaticon-database-19:before { content: "\f146"; }
.flaticon-database-2:before { content: "\f147"; }
.flaticon-database-20:before { content: "\f148"; }
.flaticon-database-21:before { content: "\f149"; }
.flaticon-database-22:before { content: "\f14a"; }
.flaticon-database-23:before { content: "\f14b"; }
.flaticon-database-24:before { content: "\f14c"; }
.flaticon-database-3:before { content: "\f14d"; }
.flaticon-database-4:before { content: "\f14e"; }
.flaticon-database-5:before { content: "\f14f"; }
.flaticon-database-6:before { content: "\f150"; }
.flaticon-database-7:before { content: "\f151"; }
.flaticon-database-8:before { content: "\f152"; }
.flaticon-database-9:before { content: "\f153"; }
.flaticon-ereader:before { content: "\f154"; }
.flaticon-exchanging:before { content: "\f155"; }
.flaticon-exchanging-1:before { content: "\f156"; }
.flaticon-exchanging-2:before { content: "\f157"; }
.flaticon-exchanging-3:before { content: "\f158"; }
.flaticon-exchanging-4:before { content: "\f159"; }
.flaticon-exchanging-5:before { content: "\f15a"; }
.flaticon-exchanging-6:before { content: "\f15b"; }
.flaticon-exchanging-7:before { content: "\f15c"; }
.flaticon-firewall:before { content: "\f15d"; }
.flaticon-flash-drive:before { content: "\f15e"; }
.flaticon-flash-drive-1:before { content: "\f15f"; }
.flaticon-flash-drive-2:before { content: "\f160"; }
.flaticon-game-console:before { content: "\f161"; }
.flaticon-game-console-1:before { content: "\f162"; }
.flaticon-game-console-2:before { content: "\f163"; }
.flaticon-gamepad:before { content: "\f164"; }
.flaticon-gamepad-1:before { content: "\f165"; }
.flaticon-gamepad-2:before { content: "\f166"; }
.flaticon-gamepad-3:before { content: "\f167"; }
.flaticon-gamepad-4:before { content: "\f168"; }
.flaticon-internet:before { content: "\f169"; }
.flaticon-internet-1:before { content: "\f16a"; }
.flaticon-keyboard:before { content: "\f16b"; }
.flaticon-keyboard-1:before { content: "\f16c"; }
.flaticon-keyboard-2:before { content: "\f16d"; }
.flaticon-laptop:before { content: "\f16e"; }
.flaticon-laptop-1:before { content: "\f16f"; }
.flaticon-laptop-10:before { content: "\f170"; }
.flaticon-laptop-11:before { content: "\f171"; }
.flaticon-laptop-12:before { content: "\f172"; }
.flaticon-laptop-13:before { content: "\f173"; }
.flaticon-laptop-14:before { content: "\f174"; }
.flaticon-laptop-15:before { content: "\f175"; }
.flaticon-laptop-16:before { content: "\f176"; }
.flaticon-laptop-17:before { content: "\f177"; }
.flaticon-laptop-18:before { content: "\f178"; }
.flaticon-laptop-19:before { content: "\f179"; }
.flaticon-laptop-2:before { content: "\f17a"; }
.flaticon-laptop-20:before { content: "\f17b"; }
.flaticon-laptop-21:before { content: "\f17c"; }
.flaticon-laptop-22:before { content: "\f17d"; }
.flaticon-laptop-23:before { content: "\f17e"; }
.flaticon-laptop-24:before { content: "\f17f"; }
.flaticon-laptop-25:before { content: "\f180"; }
.flaticon-laptop-26:before { content: "\f181"; }
.flaticon-laptop-27:before { content: "\f182"; }
.flaticon-laptop-28:before { content: "\f183"; }
.flaticon-laptop-29:before { content: "\f184"; }
.flaticon-laptop-3:before { content: "\f185"; }
.flaticon-laptop-30:before { content: "\f186"; }
.flaticon-laptop-31:before { content: "\f187"; }
.flaticon-laptop-32:before { content: "\f188"; }
.flaticon-laptop-33:before { content: "\f189"; }
.flaticon-laptop-34:before { content: "\f18a"; }
.flaticon-laptop-35:before { content: "\f18b"; }
.flaticon-laptop-36:before { content: "\f18c"; }
.flaticon-laptop-37:before { content: "\f18d"; }
.flaticon-laptop-38:before { content: "\f18e"; }
.flaticon-laptop-39:before { content: "\f18f"; }
.flaticon-laptop-4:before { content: "\f190"; }
.flaticon-laptop-40:before { content: "\f191"; }
.flaticon-laptop-41:before { content: "\f192"; }
.flaticon-laptop-42:before { content: "\f193"; }
.flaticon-laptop-43:before { content: "\f194"; }
.flaticon-laptop-44:before { content: "\f195"; }
.flaticon-laptop-45:before { content: "\f196"; }
.flaticon-laptop-46:before { content: "\f197"; }
.flaticon-laptop-47:before { content: "\f198"; }
.flaticon-laptop-48:before { content: "\f199"; }
.flaticon-laptop-49:before { content: "\f19a"; }
.flaticon-laptop-5:before { content: "\f19b"; }
.flaticon-laptop-6:before { content: "\f19c"; }
.flaticon-laptop-7:before { content: "\f19d"; }
.flaticon-laptop-8:before { content: "\f19e"; }
.flaticon-laptop-9:before { content: "\f19f"; }
.flaticon-mobile-phone:before { content: "\f1a0"; }
.flaticon-mobile-phone-1:before { content: "\f1a1"; }
.flaticon-mouse:before { content: "\f1a2"; }
.flaticon-mouse-1:before { content: "\f1a3"; }
.flaticon-mouse-2:before { content: "\f1a4"; }
.flaticon-mouse-3:before { content: "\f1a5"; }
.flaticon-music-player:before { content: "\f1a6"; }
.flaticon-music-player-1:before { content: "\f1a7"; }
.flaticon-networking:before { content: "\f1a8"; }
.flaticon-networking-1:before { content: "\f1a9"; }
.flaticon-plug:before { content: "\f1aa"; }
.flaticon-plug-1:before { content: "\f1ab"; }
.flaticon-plug-2:before { content: "\f1ac"; }
.flaticon-printer:before { content: "\f1ad"; }
.flaticon-printer-1:before { content: "\f1ae"; }
.flaticon-printer-2:before { content: "\f1af"; }
.flaticon-printer-3:before { content: "\f1b0"; }
.flaticon-printer-4:before { content: "\f1b1"; }
.flaticon-printer-5:before { content: "\f1b2"; }
.flaticon-printer-6:before { content: "\f1b3"; }
.flaticon-server:before { content: "\f1b4"; }
.flaticon-server-1:before { content: "\f1b5"; }
.flaticon-server-2:before { content: "\f1b6"; }
.flaticon-server-3:before { content: "\f1b7"; }
.flaticon-server-4:before { content: "\f1b8"; }
.flaticon-server-5:before { content: "\f1b9"; }
.flaticon-server-6:before { content: "\f1ba"; }
.flaticon-settings:before { content: "\f1bb"; }
.flaticon-settings-1:before { content: "\f1bc"; }
.flaticon-shield:before { content: "\f1bd"; }
.flaticon-shield-1:before { content: "\f1be"; }
.flaticon-shield-2:before { content: "\f1bf"; }
.flaticon-shield-3:before { content: "\f1c0"; }
.flaticon-shield-4:before { content: "\f1c1"; }
.flaticon-shield-5:before { content: "\f1c2"; }
.flaticon-shield-6:before { content: "\f1c3"; }
.flaticon-shield-7:before { content: "\f1c4"; }
.flaticon-tablet:before { content: "\f1c5"; }
.flaticon-tablet-1:before { content: "\f1c6"; }
.flaticon-tablet-2:before { content: "\f1c7"; }
.flaticon-tablet-3:before { content: "\f1c8"; }
.flaticon-tap:before { content: "\f1c9"; }
.flaticon-tap-1:before { content: "\f1ca"; }
.flaticon-tap-2:before { content: "\f1cb"; }
.flaticon-tap-3:before { content: "\f1cc"; }
.flaticon-wifi:before { content: "\f1cd"; }
.flaticon-wifi-1:before { content: "\f1ce"; }
.flaticon-wifi-2:before { content: "\f1cf"; }
.flaticon-wifi-3:before { content: "\f1d0"; }
.flaticon-wifi-4:before { content: "\f1d1"; }
    
    $font-Flaticon-browser: "\f100";
    $font-Flaticon-browser-1: "\f101";
    $font-Flaticon-browser-10: "\f102";
    $font-Flaticon-browser-11: "\f103";
    $font-Flaticon-browser-12: "\f104";
    $font-Flaticon-browser-13: "\f105";
    $font-Flaticon-browser-14: "\f106";
    $font-Flaticon-browser-15: "\f107";
    $font-Flaticon-browser-16: "\f108";
    $font-Flaticon-browser-17: "\f109";
    $font-Flaticon-browser-18: "\f10a";
    $font-Flaticon-browser-19: "\f10b";
    $font-Flaticon-browser-2: "\f10c";
    $font-Flaticon-browser-20: "\f10d";
    $font-Flaticon-browser-21: "\f10e";
    $font-Flaticon-browser-22: "\f10f";
    $font-Flaticon-browser-23: "\f110";
    $font-Flaticon-browser-24: "\f111";
    $font-Flaticon-browser-25: "\f112";
    $font-Flaticon-browser-26: "\f113";
    $font-Flaticon-browser-27: "\f114";
    $font-Flaticon-browser-28: "\f115";
    $font-Flaticon-browser-29: "\f116";
    $font-Flaticon-browser-3: "\f117";
    $font-Flaticon-browser-30: "\f118";
    $font-Flaticon-browser-31: "\f119";
    $font-Flaticon-browser-32: "\f11a";
    $font-Flaticon-browser-33: "\f11b";
    $font-Flaticon-browser-34: "\f11c";
    $font-Flaticon-browser-35: "\f11d";
    $font-Flaticon-browser-36: "\f11e";
    $font-Flaticon-browser-37: "\f11f";
    $font-Flaticon-browser-38: "\f120";
    $font-Flaticon-browser-39: "\f121";
    $font-Flaticon-browser-4: "\f122";
    $font-Flaticon-browser-40: "\f123";
    $font-Flaticon-browser-41: "\f124";
    $font-Flaticon-browser-42: "\f125";
    $font-Flaticon-browser-43: "\f126";
    $font-Flaticon-browser-44: "\f127";
    $font-Flaticon-browser-45: "\f128";
    $font-Flaticon-browser-46: "\f129";
    $font-Flaticon-browser-47: "\f12a";
    $font-Flaticon-browser-48: "\f12b";
    $font-Flaticon-browser-49: "\f12c";
    $font-Flaticon-browser-5: "\f12d";
    $font-Flaticon-browser-50: "\f12e";
    $font-Flaticon-browser-51: "\f12f";
    $font-Flaticon-browser-6: "\f130";
    $font-Flaticon-browser-7: "\f131";
    $font-Flaticon-browser-8: "\f132";
    $font-Flaticon-browser-9: "\f133";
    $font-Flaticon-bug: "\f134";
    $font-Flaticon-chip: "\f135";
    $font-Flaticon-computer: "\f136";
    $font-Flaticon-computer-1: "\f137";
    $font-Flaticon-computer-2: "\f138";
    $font-Flaticon-computer-3: "\f139";
    $font-Flaticon-computer-4: "\f13a";
    $font-Flaticon-database: "\f13b";
    $font-Flaticon-database-1: "\f13c";
    $font-Flaticon-database-10: "\f13d";
    $font-Flaticon-database-11: "\f13e";
    $font-Flaticon-database-12: "\f13f";
    $font-Flaticon-database-13: "\f140";
    $font-Flaticon-database-14: "\f141";
    $font-Flaticon-database-15: "\f142";
    $font-Flaticon-database-16: "\f143";
    $font-Flaticon-database-17: "\f144";
    $font-Flaticon-database-18: "\f145";
    $font-Flaticon-database-19: "\f146";
    $font-Flaticon-database-2: "\f147";
    $font-Flaticon-database-20: "\f148";
    $font-Flaticon-database-21: "\f149";
    $font-Flaticon-database-22: "\f14a";
    $font-Flaticon-database-23: "\f14b";
    $font-Flaticon-database-24: "\f14c";
    $font-Flaticon-database-3: "\f14d";
    $font-Flaticon-database-4: "\f14e";
    $font-Flaticon-database-5: "\f14f";
    $font-Flaticon-database-6: "\f150";
    $font-Flaticon-database-7: "\f151";
    $font-Flaticon-database-8: "\f152";
    $font-Flaticon-database-9: "\f153";
    $font-Flaticon-ereader: "\f154";
    $font-Flaticon-exchanging: "\f155";
    $font-Flaticon-exchanging-1: "\f156";
    $font-Flaticon-exchanging-2: "\f157";
    $font-Flaticon-exchanging-3: "\f158";
    $font-Flaticon-exchanging-4: "\f159";
    $font-Flaticon-exchanging-5: "\f15a";
    $font-Flaticon-exchanging-6: "\f15b";
    $font-Flaticon-exchanging-7: "\f15c";
    $font-Flaticon-firewall: "\f15d";
    $font-Flaticon-flash-drive: "\f15e";
    $font-Flaticon-flash-drive-1: "\f15f";
    $font-Flaticon-flash-drive-2: "\f160";
    $font-Flaticon-game-console: "\f161";
    $font-Flaticon-game-console-1: "\f162";
    $font-Flaticon-game-console-2: "\f163";
    $font-Flaticon-gamepad: "\f164";
    $font-Flaticon-gamepad-1: "\f165";
    $font-Flaticon-gamepad-2: "\f166";
    $font-Flaticon-gamepad-3: "\f167";
    $font-Flaticon-gamepad-4: "\f168";
    $font-Flaticon-internet: "\f169";
    $font-Flaticon-internet-1: "\f16a";
    $font-Flaticon-keyboard: "\f16b";
    $font-Flaticon-keyboard-1: "\f16c";
    $font-Flaticon-keyboard-2: "\f16d";
    $font-Flaticon-laptop: "\f16e";
    $font-Flaticon-laptop-1: "\f16f";
    $font-Flaticon-laptop-10: "\f170";
    $font-Flaticon-laptop-11: "\f171";
    $font-Flaticon-laptop-12: "\f172";
    $font-Flaticon-laptop-13: "\f173";
    $font-Flaticon-laptop-14: "\f174";
    $font-Flaticon-laptop-15: "\f175";
    $font-Flaticon-laptop-16: "\f176";
    $font-Flaticon-laptop-17: "\f177";
    $font-Flaticon-laptop-18: "\f178";
    $font-Flaticon-laptop-19: "\f179";
    $font-Flaticon-laptop-2: "\f17a";
    $font-Flaticon-laptop-20: "\f17b";
    $font-Flaticon-laptop-21: "\f17c";
    $font-Flaticon-laptop-22: "\f17d";
    $font-Flaticon-laptop-23: "\f17e";
    $font-Flaticon-laptop-24: "\f17f";
    $font-Flaticon-laptop-25: "\f180";
    $font-Flaticon-laptop-26: "\f181";
    $font-Flaticon-laptop-27: "\f182";
    $font-Flaticon-laptop-28: "\f183";
    $font-Flaticon-laptop-29: "\f184";
    $font-Flaticon-laptop-3: "\f185";
    $font-Flaticon-laptop-30: "\f186";
    $font-Flaticon-laptop-31: "\f187";
    $font-Flaticon-laptop-32: "\f188";
    $font-Flaticon-laptop-33: "\f189";
    $font-Flaticon-laptop-34: "\f18a";
    $font-Flaticon-laptop-35: "\f18b";
    $font-Flaticon-laptop-36: "\f18c";
    $font-Flaticon-laptop-37: "\f18d";
    $font-Flaticon-laptop-38: "\f18e";
    $font-Flaticon-laptop-39: "\f18f";
    $font-Flaticon-laptop-4: "\f190";
    $font-Flaticon-laptop-40: "\f191";
    $font-Flaticon-laptop-41: "\f192";
    $font-Flaticon-laptop-42: "\f193";
    $font-Flaticon-laptop-43: "\f194";
    $font-Flaticon-laptop-44: "\f195";
    $font-Flaticon-laptop-45: "\f196";
    $font-Flaticon-laptop-46: "\f197";
    $font-Flaticon-laptop-47: "\f198";
    $font-Flaticon-laptop-48: "\f199";
    $font-Flaticon-laptop-49: "\f19a";
    $font-Flaticon-laptop-5: "\f19b";
    $font-Flaticon-laptop-6: "\f19c";
    $font-Flaticon-laptop-7: "\f19d";
    $font-Flaticon-laptop-8: "\f19e";
    $font-Flaticon-laptop-9: "\f19f";
    $font-Flaticon-mobile-phone: "\f1a0";
    $font-Flaticon-mobile-phone-1: "\f1a1";
    $font-Flaticon-mouse: "\f1a2";
    $font-Flaticon-mouse-1: "\f1a3";
    $font-Flaticon-mouse-2: "\f1a4";
    $font-Flaticon-mouse-3: "\f1a5";
    $font-Flaticon-music-player: "\f1a6";
    $font-Flaticon-music-player-1: "\f1a7";
    $font-Flaticon-networking: "\f1a8";
    $font-Flaticon-networking-1: "\f1a9";
    $font-Flaticon-plug: "\f1aa";
    $font-Flaticon-plug-1: "\f1ab";
    $font-Flaticon-plug-2: "\f1ac";
    $font-Flaticon-printer: "\f1ad";
    $font-Flaticon-printer-1: "\f1ae";
    $font-Flaticon-printer-2: "\f1af";
    $font-Flaticon-printer-3: "\f1b0";
    $font-Flaticon-printer-4: "\f1b1";
    $font-Flaticon-printer-5: "\f1b2";
    $font-Flaticon-printer-6: "\f1b3";
    $font-Flaticon-server: "\f1b4";
    $font-Flaticon-server-1: "\f1b5";
    $font-Flaticon-server-2: "\f1b6";
    $font-Flaticon-server-3: "\f1b7";
    $font-Flaticon-server-4: "\f1b8";
    $font-Flaticon-server-5: "\f1b9";
    $font-Flaticon-server-6: "\f1ba";
    $font-Flaticon-settings: "\f1bb";
    $font-Flaticon-settings-1: "\f1bc";
    $font-Flaticon-shield: "\f1bd";
    $font-Flaticon-shield-1: "\f1be";
    $font-Flaticon-shield-2: "\f1bf";
    $font-Flaticon-shield-3: "\f1c0";
    $font-Flaticon-shield-4: "\f1c1";
    $font-Flaticon-shield-5: "\f1c2";
    $font-Flaticon-shield-6: "\f1c3";
    $font-Flaticon-shield-7: "\f1c4";
    $font-Flaticon-tablet: "\f1c5";
    $font-Flaticon-tablet-1: "\f1c6";
    $font-Flaticon-tablet-2: "\f1c7";
    $font-Flaticon-tablet-3: "\f1c8";
    $font-Flaticon-tap: "\f1c9";
    $font-Flaticon-tap-1: "\f1ca";
    $font-Flaticon-tap-2: "\f1cb";
    $font-Flaticon-tap-3: "\f1cc";
    $font-Flaticon-wifi: "\f1cd";
    $font-Flaticon-wifi-1: "\f1ce";
    $font-Flaticon-wifi-2: "\f1cf";
    $font-Flaticon-wifi-3: "\f1d0";
    $font-Flaticon-wifi-4: "\f1d1";