<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:44
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-browser"></div>
            <div class="class-name">.flaticon-browser</div>
            <div class="author-name">Author: <a data-file="browser" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-1"></div>
            <div class="class-name">.flaticon-browser-1</div>
            <div class="author-name">Author: <a data-file="browser-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-10"></div>
            <div class="class-name">.flaticon-browser-10</div>
            <div class="author-name">Author: <a data-file="browser-10" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-11"></div>
            <div class="class-name">.flaticon-browser-11</div>
            <div class="author-name">Author: <a data-file="browser-11" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-12"></div>
            <div class="class-name">.flaticon-browser-12</div>
            <div class="author-name">Author: <a data-file="browser-12" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-13"></div>
            <div class="class-name">.flaticon-browser-13</div>
            <div class="author-name">Author: <a data-file="browser-13" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-14"></div>
            <div class="class-name">.flaticon-browser-14</div>
            <div class="author-name">Author: <a data-file="browser-14" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-15"></div>
            <div class="class-name">.flaticon-browser-15</div>
            <div class="author-name">Author: <a data-file="browser-15" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-16"></div>
            <div class="class-name">.flaticon-browser-16</div>
            <div class="author-name">Author: <a data-file="browser-16" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-17"></div>
            <div class="class-name">.flaticon-browser-17</div>
            <div class="author-name">Author: <a data-file="browser-17" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-18"></div>
            <div class="class-name">.flaticon-browser-18</div>
            <div class="author-name">Author: <a data-file="browser-18" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-19"></div>
            <div class="class-name">.flaticon-browser-19</div>
            <div class="author-name">Author: <a data-file="browser-19" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-2"></div>
            <div class="class-name">.flaticon-browser-2</div>
            <div class="author-name">Author: <a data-file="browser-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-20"></div>
            <div class="class-name">.flaticon-browser-20</div>
            <div class="author-name">Author: <a data-file="browser-20" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-21"></div>
            <div class="class-name">.flaticon-browser-21</div>
            <div class="author-name">Author: <a data-file="browser-21" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-22"></div>
            <div class="class-name">.flaticon-browser-22</div>
            <div class="author-name">Author: <a data-file="browser-22" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-23"></div>
            <div class="class-name">.flaticon-browser-23</div>
            <div class="author-name">Author: <a data-file="browser-23" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-24"></div>
            <div class="class-name">.flaticon-browser-24</div>
            <div class="author-name">Author: <a data-file="browser-24" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-25"></div>
            <div class="class-name">.flaticon-browser-25</div>
            <div class="author-name">Author: <a data-file="browser-25" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-26"></div>
            <div class="class-name">.flaticon-browser-26</div>
            <div class="author-name">Author: <a data-file="browser-26" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-27"></div>
            <div class="class-name">.flaticon-browser-27</div>
            <div class="author-name">Author: <a data-file="browser-27" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-28"></div>
            <div class="class-name">.flaticon-browser-28</div>
            <div class="author-name">Author: <a data-file="browser-28" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-29"></div>
            <div class="class-name">.flaticon-browser-29</div>
            <div class="author-name">Author: <a data-file="browser-29" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-3"></div>
            <div class="class-name">.flaticon-browser-3</div>
            <div class="author-name">Author: <a data-file="browser-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-30"></div>
            <div class="class-name">.flaticon-browser-30</div>
            <div class="author-name">Author: <a data-file="browser-30" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-31"></div>
            <div class="class-name">.flaticon-browser-31</div>
            <div class="author-name">Author: <a data-file="browser-31" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-32"></div>
            <div class="class-name">.flaticon-browser-32</div>
            <div class="author-name">Author: <a data-file="browser-32" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-33"></div>
            <div class="class-name">.flaticon-browser-33</div>
            <div class="author-name">Author: <a data-file="browser-33" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-34"></div>
            <div class="class-name">.flaticon-browser-34</div>
            <div class="author-name">Author: <a data-file="browser-34" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-35"></div>
            <div class="class-name">.flaticon-browser-35</div>
            <div class="author-name">Author: <a data-file="browser-35" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-36"></div>
            <div class="class-name">.flaticon-browser-36</div>
            <div class="author-name">Author: <a data-file="browser-36" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-37"></div>
            <div class="class-name">.flaticon-browser-37</div>
            <div class="author-name">Author: <a data-file="browser-37" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-38"></div>
            <div class="class-name">.flaticon-browser-38</div>
            <div class="author-name">Author: <a data-file="browser-38" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-39"></div>
            <div class="class-name">.flaticon-browser-39</div>
            <div class="author-name">Author: <a data-file="browser-39" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-4"></div>
            <div class="class-name">.flaticon-browser-4</div>
            <div class="author-name">Author: <a data-file="browser-4" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-40"></div>
            <div class="class-name">.flaticon-browser-40</div>
            <div class="author-name">Author: <a data-file="browser-40" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-41"></div>
            <div class="class-name">.flaticon-browser-41</div>
            <div class="author-name">Author: <a data-file="browser-41" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-42"></div>
            <div class="class-name">.flaticon-browser-42</div>
            <div class="author-name">Author: <a data-file="browser-42" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-43"></div>
            <div class="class-name">.flaticon-browser-43</div>
            <div class="author-name">Author: <a data-file="browser-43" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-44"></div>
            <div class="class-name">.flaticon-browser-44</div>
            <div class="author-name">Author: <a data-file="browser-44" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-45"></div>
            <div class="class-name">.flaticon-browser-45</div>
            <div class="author-name">Author: <a data-file="browser-45" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-46"></div>
            <div class="class-name">.flaticon-browser-46</div>
            <div class="author-name">Author: <a data-file="browser-46" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-47"></div>
            <div class="class-name">.flaticon-browser-47</div>
            <div class="author-name">Author: <a data-file="browser-47" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-48"></div>
            <div class="class-name">.flaticon-browser-48</div>
            <div class="author-name">Author: <a data-file="browser-48" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-49"></div>
            <div class="class-name">.flaticon-browser-49</div>
            <div class="author-name">Author: <a data-file="browser-49" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-5"></div>
            <div class="class-name">.flaticon-browser-5</div>
            <div class="author-name">Author: <a data-file="browser-5" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-50"></div>
            <div class="class-name">.flaticon-browser-50</div>
            <div class="author-name">Author: <a data-file="browser-50" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-51"></div>
            <div class="class-name">.flaticon-browser-51</div>
            <div class="author-name">Author: <a data-file="browser-51" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-6"></div>
            <div class="class-name">.flaticon-browser-6</div>
            <div class="author-name">Author: <a data-file="browser-6" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-7"></div>
            <div class="class-name">.flaticon-browser-7</div>
            <div class="author-name">Author: <a data-file="browser-7" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-8"></div>
            <div class="class-name">.flaticon-browser-8</div>
            <div class="author-name">Author: <a data-file="browser-8" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-9"></div>
            <div class="class-name">.flaticon-browser-9</div>
            <div class="author-name">Author: <a data-file="browser-9" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bug"></div>
            <div class="class-name">.flaticon-bug</div>
            <div class="author-name">Author: <a data-file="bug" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chip"></div>
            <div class="class-name">.flaticon-chip</div>
            <div class="author-name">Author: <a data-file="chip" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer"></div>
            <div class="class-name">.flaticon-computer</div>
            <div class="author-name">Author: <a data-file="computer" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-1"></div>
            <div class="class-name">.flaticon-computer-1</div>
            <div class="author-name">Author: <a data-file="computer-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-2"></div>
            <div class="class-name">.flaticon-computer-2</div>
            <div class="author-name">Author: <a data-file="computer-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-3"></div>
            <div class="class-name">.flaticon-computer-3</div>
            <div class="author-name">Author: <a data-file="computer-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-4"></div>
            <div class="class-name">.flaticon-computer-4</div>
            <div class="author-name">Author: <a data-file="computer-4" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database"></div>
            <div class="class-name">.flaticon-database</div>
            <div class="author-name">Author: <a data-file="database" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-1"></div>
            <div class="class-name">.flaticon-database-1</div>
            <div class="author-name">Author: <a data-file="database-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-10"></div>
            <div class="class-name">.flaticon-database-10</div>
            <div class="author-name">Author: <a data-file="database-10" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-11"></div>
            <div class="class-name">.flaticon-database-11</div>
            <div class="author-name">Author: <a data-file="database-11" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-12"></div>
            <div class="class-name">.flaticon-database-12</div>
            <div class="author-name">Author: <a data-file="database-12" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-13"></div>
            <div class="class-name">.flaticon-database-13</div>
            <div class="author-name">Author: <a data-file="database-13" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-14"></div>
            <div class="class-name">.flaticon-database-14</div>
            <div class="author-name">Author: <a data-file="database-14" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-15"></div>
            <div class="class-name">.flaticon-database-15</div>
            <div class="author-name">Author: <a data-file="database-15" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-16"></div>
            <div class="class-name">.flaticon-database-16</div>
            <div class="author-name">Author: <a data-file="database-16" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-17"></div>
            <div class="class-name">.flaticon-database-17</div>
            <div class="author-name">Author: <a data-file="database-17" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-18"></div>
            <div class="class-name">.flaticon-database-18</div>
            <div class="author-name">Author: <a data-file="database-18" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-19"></div>
            <div class="class-name">.flaticon-database-19</div>
            <div class="author-name">Author: <a data-file="database-19" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-2"></div>
            <div class="class-name">.flaticon-database-2</div>
            <div class="author-name">Author: <a data-file="database-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-20"></div>
            <div class="class-name">.flaticon-database-20</div>
            <div class="author-name">Author: <a data-file="database-20" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-21"></div>
            <div class="class-name">.flaticon-database-21</div>
            <div class="author-name">Author: <a data-file="database-21" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-22"></div>
            <div class="class-name">.flaticon-database-22</div>
            <div class="author-name">Author: <a data-file="database-22" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-23"></div>
            <div class="class-name">.flaticon-database-23</div>
            <div class="author-name">Author: <a data-file="database-23" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-24"></div>
            <div class="class-name">.flaticon-database-24</div>
            <div class="author-name">Author: <a data-file="database-24" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-3"></div>
            <div class="class-name">.flaticon-database-3</div>
            <div class="author-name">Author: <a data-file="database-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-4"></div>
            <div class="class-name">.flaticon-database-4</div>
            <div class="author-name">Author: <a data-file="database-4" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-5"></div>
            <div class="class-name">.flaticon-database-5</div>
            <div class="author-name">Author: <a data-file="database-5" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-6"></div>
            <div class="class-name">.flaticon-database-6</div>
            <div class="author-name">Author: <a data-file="database-6" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-7"></div>
            <div class="class-name">.flaticon-database-7</div>
            <div class="author-name">Author: <a data-file="database-7" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-8"></div>
            <div class="class-name">.flaticon-database-8</div>
            <div class="author-name">Author: <a data-file="database-8" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-9"></div>
            <div class="class-name">.flaticon-database-9</div>
            <div class="author-name">Author: <a data-file="database-9" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ereader"></div>
            <div class="class-name">.flaticon-ereader</div>
            <div class="author-name">Author: <a data-file="ereader" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exchanging"></div>
            <div class="class-name">.flaticon-exchanging</div>
            <div class="author-name">Author: <a data-file="exchanging" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exchanging-1"></div>
            <div class="class-name">.flaticon-exchanging-1</div>
            <div class="author-name">Author: <a data-file="exchanging-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exchanging-2"></div>
            <div class="class-name">.flaticon-exchanging-2</div>
            <div class="author-name">Author: <a data-file="exchanging-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exchanging-3"></div>
            <div class="class-name">.flaticon-exchanging-3</div>
            <div class="author-name">Author: <a data-file="exchanging-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exchanging-4"></div>
            <div class="class-name">.flaticon-exchanging-4</div>
            <div class="author-name">Author: <a data-file="exchanging-4" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exchanging-5"></div>
            <div class="class-name">.flaticon-exchanging-5</div>
            <div class="author-name">Author: <a data-file="exchanging-5" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exchanging-6"></div>
            <div class="class-name">.flaticon-exchanging-6</div>
            <div class="author-name">Author: <a data-file="exchanging-6" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exchanging-7"></div>
            <div class="class-name">.flaticon-exchanging-7</div>
            <div class="author-name">Author: <a data-file="exchanging-7" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-firewall"></div>
            <div class="class-name">.flaticon-firewall</div>
            <div class="author-name">Author: <a data-file="firewall" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flash-drive"></div>
            <div class="class-name">.flaticon-flash-drive</div>
            <div class="author-name">Author: <a data-file="flash-drive" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flash-drive-1"></div>
            <div class="class-name">.flaticon-flash-drive-1</div>
            <div class="author-name">Author: <a data-file="flash-drive-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flash-drive-2"></div>
            <div class="class-name">.flaticon-flash-drive-2</div>
            <div class="author-name">Author: <a data-file="flash-drive-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-game-console"></div>
            <div class="class-name">.flaticon-game-console</div>
            <div class="author-name">Author: <a data-file="game-console" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-game-console-1"></div>
            <div class="class-name">.flaticon-game-console-1</div>
            <div class="author-name">Author: <a data-file="game-console-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-game-console-2"></div>
            <div class="class-name">.flaticon-game-console-2</div>
            <div class="author-name">Author: <a data-file="game-console-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gamepad"></div>
            <div class="class-name">.flaticon-gamepad</div>
            <div class="author-name">Author: <a data-file="gamepad" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gamepad-1"></div>
            <div class="class-name">.flaticon-gamepad-1</div>
            <div class="author-name">Author: <a data-file="gamepad-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gamepad-2"></div>
            <div class="class-name">.flaticon-gamepad-2</div>
            <div class="author-name">Author: <a data-file="gamepad-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gamepad-3"></div>
            <div class="class-name">.flaticon-gamepad-3</div>
            <div class="author-name">Author: <a data-file="gamepad-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gamepad-4"></div>
            <div class="class-name">.flaticon-gamepad-4</div>
            <div class="author-name">Author: <a data-file="gamepad-4" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-internet"></div>
            <div class="class-name">.flaticon-internet</div>
            <div class="author-name">Author: <a data-file="internet" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-internet-1"></div>
            <div class="class-name">.flaticon-internet-1</div>
            <div class="author-name">Author: <a data-file="internet-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard"></div>
            <div class="class-name">.flaticon-keyboard</div>
            <div class="author-name">Author: <a data-file="keyboard" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-1"></div>
            <div class="class-name">.flaticon-keyboard-1</div>
            <div class="author-name">Author: <a data-file="keyboard-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-2"></div>
            <div class="class-name">.flaticon-keyboard-2</div>
            <div class="author-name">Author: <a data-file="keyboard-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop"></div>
            <div class="class-name">.flaticon-laptop</div>
            <div class="author-name">Author: <a data-file="laptop" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-1"></div>
            <div class="class-name">.flaticon-laptop-1</div>
            <div class="author-name">Author: <a data-file="laptop-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-10"></div>
            <div class="class-name">.flaticon-laptop-10</div>
            <div class="author-name">Author: <a data-file="laptop-10" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-11"></div>
            <div class="class-name">.flaticon-laptop-11</div>
            <div class="author-name">Author: <a data-file="laptop-11" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-12"></div>
            <div class="class-name">.flaticon-laptop-12</div>
            <div class="author-name">Author: <a data-file="laptop-12" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-13"></div>
            <div class="class-name">.flaticon-laptop-13</div>
            <div class="author-name">Author: <a data-file="laptop-13" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-14"></div>
            <div class="class-name">.flaticon-laptop-14</div>
            <div class="author-name">Author: <a data-file="laptop-14" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-15"></div>
            <div class="class-name">.flaticon-laptop-15</div>
            <div class="author-name">Author: <a data-file="laptop-15" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-16"></div>
            <div class="class-name">.flaticon-laptop-16</div>
            <div class="author-name">Author: <a data-file="laptop-16" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-17"></div>
            <div class="class-name">.flaticon-laptop-17</div>
            <div class="author-name">Author: <a data-file="laptop-17" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-18"></div>
            <div class="class-name">.flaticon-laptop-18</div>
            <div class="author-name">Author: <a data-file="laptop-18" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-19"></div>
            <div class="class-name">.flaticon-laptop-19</div>
            <div class="author-name">Author: <a data-file="laptop-19" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-2"></div>
            <div class="class-name">.flaticon-laptop-2</div>
            <div class="author-name">Author: <a data-file="laptop-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-20"></div>
            <div class="class-name">.flaticon-laptop-20</div>
            <div class="author-name">Author: <a data-file="laptop-20" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-21"></div>
            <div class="class-name">.flaticon-laptop-21</div>
            <div class="author-name">Author: <a data-file="laptop-21" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-22"></div>
            <div class="class-name">.flaticon-laptop-22</div>
            <div class="author-name">Author: <a data-file="laptop-22" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-23"></div>
            <div class="class-name">.flaticon-laptop-23</div>
            <div class="author-name">Author: <a data-file="laptop-23" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-24"></div>
            <div class="class-name">.flaticon-laptop-24</div>
            <div class="author-name">Author: <a data-file="laptop-24" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-25"></div>
            <div class="class-name">.flaticon-laptop-25</div>
            <div class="author-name">Author: <a data-file="laptop-25" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-26"></div>
            <div class="class-name">.flaticon-laptop-26</div>
            <div class="author-name">Author: <a data-file="laptop-26" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-27"></div>
            <div class="class-name">.flaticon-laptop-27</div>
            <div class="author-name">Author: <a data-file="laptop-27" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-28"></div>
            <div class="class-name">.flaticon-laptop-28</div>
            <div class="author-name">Author: <a data-file="laptop-28" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-29"></div>
            <div class="class-name">.flaticon-laptop-29</div>
            <div class="author-name">Author: <a data-file="laptop-29" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-3"></div>
            <div class="class-name">.flaticon-laptop-3</div>
            <div class="author-name">Author: <a data-file="laptop-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-30"></div>
            <div class="class-name">.flaticon-laptop-30</div>
            <div class="author-name">Author: <a data-file="laptop-30" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-31"></div>
            <div class="class-name">.flaticon-laptop-31</div>
            <div class="author-name">Author: <a data-file="laptop-31" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-32"></div>
            <div class="class-name">.flaticon-laptop-32</div>
            <div class="author-name">Author: <a data-file="laptop-32" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-33"></div>
            <div class="class-name">.flaticon-laptop-33</div>
            <div class="author-name">Author: <a data-file="laptop-33" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-34"></div>
            <div class="class-name">.flaticon-laptop-34</div>
            <div class="author-name">Author: <a data-file="laptop-34" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-35"></div>
            <div class="class-name">.flaticon-laptop-35</div>
            <div class="author-name">Author: <a data-file="laptop-35" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-36"></div>
            <div class="class-name">.flaticon-laptop-36</div>
            <div class="author-name">Author: <a data-file="laptop-36" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-37"></div>
            <div class="class-name">.flaticon-laptop-37</div>
            <div class="author-name">Author: <a data-file="laptop-37" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-38"></div>
            <div class="class-name">.flaticon-laptop-38</div>
            <div class="author-name">Author: <a data-file="laptop-38" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-39"></div>
            <div class="class-name">.flaticon-laptop-39</div>
            <div class="author-name">Author: <a data-file="laptop-39" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-4"></div>
            <div class="class-name">.flaticon-laptop-4</div>
            <div class="author-name">Author: <a data-file="laptop-4" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-40"></div>
            <div class="class-name">.flaticon-laptop-40</div>
            <div class="author-name">Author: <a data-file="laptop-40" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-41"></div>
            <div class="class-name">.flaticon-laptop-41</div>
            <div class="author-name">Author: <a data-file="laptop-41" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-42"></div>
            <div class="class-name">.flaticon-laptop-42</div>
            <div class="author-name">Author: <a data-file="laptop-42" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-43"></div>
            <div class="class-name">.flaticon-laptop-43</div>
            <div class="author-name">Author: <a data-file="laptop-43" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-44"></div>
            <div class="class-name">.flaticon-laptop-44</div>
            <div class="author-name">Author: <a data-file="laptop-44" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-45"></div>
            <div class="class-name">.flaticon-laptop-45</div>
            <div class="author-name">Author: <a data-file="laptop-45" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-46"></div>
            <div class="class-name">.flaticon-laptop-46</div>
            <div class="author-name">Author: <a data-file="laptop-46" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-47"></div>
            <div class="class-name">.flaticon-laptop-47</div>
            <div class="author-name">Author: <a data-file="laptop-47" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-48"></div>
            <div class="class-name">.flaticon-laptop-48</div>
            <div class="author-name">Author: <a data-file="laptop-48" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-49"></div>
            <div class="class-name">.flaticon-laptop-49</div>
            <div class="author-name">Author: <a data-file="laptop-49" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-5"></div>
            <div class="class-name">.flaticon-laptop-5</div>
            <div class="author-name">Author: <a data-file="laptop-5" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-6"></div>
            <div class="class-name">.flaticon-laptop-6</div>
            <div class="author-name">Author: <a data-file="laptop-6" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-7"></div>
            <div class="class-name">.flaticon-laptop-7</div>
            <div class="author-name">Author: <a data-file="laptop-7" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-8"></div>
            <div class="class-name">.flaticon-laptop-8</div>
            <div class="author-name">Author: <a data-file="laptop-8" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-9"></div>
            <div class="class-name">.flaticon-laptop-9</div>
            <div class="author-name">Author: <a data-file="laptop-9" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobile-phone"></div>
            <div class="class-name">.flaticon-mobile-phone</div>
            <div class="author-name">Author: <a data-file="mobile-phone" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobile-phone-1"></div>
            <div class="class-name">.flaticon-mobile-phone-1</div>
            <div class="author-name">Author: <a data-file="mobile-phone-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse"></div>
            <div class="class-name">.flaticon-mouse</div>
            <div class="author-name">Author: <a data-file="mouse" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse-1"></div>
            <div class="class-name">.flaticon-mouse-1</div>
            <div class="author-name">Author: <a data-file="mouse-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse-2"></div>
            <div class="class-name">.flaticon-mouse-2</div>
            <div class="author-name">Author: <a data-file="mouse-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse-3"></div>
            <div class="class-name">.flaticon-mouse-3</div>
            <div class="author-name">Author: <a data-file="mouse-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-player"></div>
            <div class="class-name">.flaticon-music-player</div>
            <div class="author-name">Author: <a data-file="music-player" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-player-1"></div>
            <div class="class-name">.flaticon-music-player-1</div>
            <div class="author-name">Author: <a data-file="music-player-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-networking"></div>
            <div class="class-name">.flaticon-networking</div>
            <div class="author-name">Author: <a data-file="networking" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-networking-1"></div>
            <div class="class-name">.flaticon-networking-1</div>
            <div class="author-name">Author: <a data-file="networking-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plug"></div>
            <div class="class-name">.flaticon-plug</div>
            <div class="author-name">Author: <a data-file="plug" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plug-1"></div>
            <div class="class-name">.flaticon-plug-1</div>
            <div class="author-name">Author: <a data-file="plug-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plug-2"></div>
            <div class="class-name">.flaticon-plug-2</div>
            <div class="author-name">Author: <a data-file="plug-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-printer"></div>
            <div class="class-name">.flaticon-printer</div>
            <div class="author-name">Author: <a data-file="printer" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-printer-1"></div>
            <div class="class-name">.flaticon-printer-1</div>
            <div class="author-name">Author: <a data-file="printer-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-printer-2"></div>
            <div class="class-name">.flaticon-printer-2</div>
            <div class="author-name">Author: <a data-file="printer-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-printer-3"></div>
            <div class="class-name">.flaticon-printer-3</div>
            <div class="author-name">Author: <a data-file="printer-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-printer-4"></div>
            <div class="class-name">.flaticon-printer-4</div>
            <div class="author-name">Author: <a data-file="printer-4" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-printer-5"></div>
            <div class="class-name">.flaticon-printer-5</div>
            <div class="author-name">Author: <a data-file="printer-5" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-printer-6"></div>
            <div class="class-name">.flaticon-printer-6</div>
            <div class="author-name">Author: <a data-file="printer-6" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server"></div>
            <div class="class-name">.flaticon-server</div>
            <div class="author-name">Author: <a data-file="server" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-1"></div>
            <div class="class-name">.flaticon-server-1</div>
            <div class="author-name">Author: <a data-file="server-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-2"></div>
            <div class="class-name">.flaticon-server-2</div>
            <div class="author-name">Author: <a data-file="server-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-3"></div>
            <div class="class-name">.flaticon-server-3</div>
            <div class="author-name">Author: <a data-file="server-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-4"></div>
            <div class="class-name">.flaticon-server-4</div>
            <div class="author-name">Author: <a data-file="server-4" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-5"></div>
            <div class="class-name">.flaticon-server-5</div>
            <div class="author-name">Author: <a data-file="server-5" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-6"></div>
            <div class="class-name">.flaticon-server-6</div>
            <div class="author-name">Author: <a data-file="server-6" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="settings" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-1"></div>
            <div class="class-name">.flaticon-settings-1</div>
            <div class="author-name">Author: <a data-file="settings-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield"></div>
            <div class="class-name">.flaticon-shield</div>
            <div class="author-name">Author: <a data-file="shield" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-1"></div>
            <div class="class-name">.flaticon-shield-1</div>
            <div class="author-name">Author: <a data-file="shield-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-2"></div>
            <div class="class-name">.flaticon-shield-2</div>
            <div class="author-name">Author: <a data-file="shield-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-3"></div>
            <div class="class-name">.flaticon-shield-3</div>
            <div class="author-name">Author: <a data-file="shield-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-4"></div>
            <div class="class-name">.flaticon-shield-4</div>
            <div class="author-name">Author: <a data-file="shield-4" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-5"></div>
            <div class="class-name">.flaticon-shield-5</div>
            <div class="author-name">Author: <a data-file="shield-5" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-6"></div>
            <div class="class-name">.flaticon-shield-6</div>
            <div class="author-name">Author: <a data-file="shield-6" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-7"></div>
            <div class="class-name">.flaticon-shield-7</div>
            <div class="author-name">Author: <a data-file="shield-7" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablet"></div>
            <div class="class-name">.flaticon-tablet</div>
            <div class="author-name">Author: <a data-file="tablet" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablet-1"></div>
            <div class="class-name">.flaticon-tablet-1</div>
            <div class="author-name">Author: <a data-file="tablet-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablet-2"></div>
            <div class="class-name">.flaticon-tablet-2</div>
            <div class="author-name">Author: <a data-file="tablet-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablet-3"></div>
            <div class="class-name">.flaticon-tablet-3</div>
            <div class="author-name">Author: <a data-file="tablet-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tap"></div>
            <div class="class-name">.flaticon-tap</div>
            <div class="author-name">Author: <a data-file="tap" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tap-1"></div>
            <div class="class-name">.flaticon-tap-1</div>
            <div class="author-name">Author: <a data-file="tap-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tap-2"></div>
            <div class="class-name">.flaticon-tap-2</div>
            <div class="author-name">Author: <a data-file="tap-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tap-3"></div>
            <div class="class-name">.flaticon-tap-3</div>
            <div class="author-name">Author: <a data-file="tap-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi"></div>
            <div class="class-name">.flaticon-wifi</div>
            <div class="author-name">Author: <a data-file="wifi" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-1"></div>
            <div class="class-name">.flaticon-wifi-1</div>
            <div class="author-name">Author: <a data-file="wifi-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-2"></div>
            <div class="class-name">.flaticon-wifi-2</div>
            <div class="author-name">Author: <a data-file="wifi-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-3"></div>
            <div class="class-name">.flaticon-wifi-3</div>
            <div class="author-name">Author: <a data-file="wifi-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-4"></div>
            <div class="class-name">.flaticon-wifi-4</div>
            <div class="author-name">Author: <a data-file="wifi-4" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="gamepad-4" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="gamepad-4" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-browser"></i> 
                    <span>&lt;i class=&quot;flaticon-browser&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-browser-1"></i> 
                    <span>&lt;i class=&quot;flaticon-browser-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-browser-10"></i> 
                    <span>&lt;i class=&quot;flaticon-browser-10&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-browser-11"></i> 
                    <span>&lt;i class=&quot;flaticon-browser-11&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>